# uting

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/uting/aidl/: Chapter.aidl  IOnDataIsReadyListener.aidl  IOnPlayListChangedListener.aidl  IOnPlayStatusChangedListener.aidl  IOnSongChangedListener.aidl  IPlayControl.aidl
app/src/main/java/com/uting/: Injection.kt  MainActivity.kt
app/src/main/java/com/uting/aidl/: Chapter.kt  OnDataIsReadyListener.kt  OnPlayListChangedListener.kt  OnPlayStatusChangedListener.kt  OnSongChangedListener.kt  PlayControlImpl.kt
app/src/main/java/com/uting/api/: ApiDateDeserializer.kt  ApiService.kt  BaseResponse.kt  RetrofitClient.kt
app/src/main/java/com/uting/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/uting/home/: HomeFragment.kt  MainActivity.kt  MineFragment.kt
app/src/main/java/com/uting/manager/: MediaManager.kt  PlayServiceManager.kt
app/src/main/java/com/uting/service/: OnServiceConnect.kt  PlayController.kt  PlayService.kt  PlayServiceCallback.kt  PlayServiceConnection.kt
app/src/main/java/com/uting/ui/adapter/: BaseAdapter.kt  ChaptersAdapter.kt  LoadMoreListener.kt  PlayListAdapter.kt
app/src/main/java/com/uting/ui/adapter/holder/: BaseViewHolder.kt  LoadingHolder.kt
app/src/main/java/com/uting/ui/home/: HomeFragment.kt  MineFragment.kt  PlayActivity.kt
app/src/main/java/com/uting/ui/home/contract/: HomePageContract.kt  PlayContract.kt
app/src/main/java/com/uting/ui/home/entity/: ChapterInfo.kt
app/src/main/java/com/uting/ui/home/presenter/: HomePagePresenter.kt  PlayPresenter.kt
app/src/main/java/com/uting/ui/widget/: PlayListBottomSheetDialog.kt  RecordView.kt
app/src/main/java/com/uting/util/: DateUtils.kt  DisplayUtils.kt
app/src/main/res/drawable/: ic_menu.xml  ic_paly_to_pause.xml  ic_pause.xml  ic_play.xml  ic_play_backward.xml  ic_play_forward.xml  ic_playtopause.xml  selector_ic_home.xml  selector_ic_mine.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  dialog_play_list.xml  fragment_home.xml  fragment_mine.xml  fragment_play_new.xml  item_chapter.xml  layout_loading_more.xml  layout_record_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
