<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:id="@+id/fragment_container"
                android:background="@mipmap/ic_blackground"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            style="@style/Theme.AppCompat.Light.NoActionBar"
            app:titleTextColor="@color/white"
            app:title="This is Title"
            app:layout_collapseMode="pin">

    </androidx.appcompat.widget.Toolbar>


    <include
        android:id="@+id/record_view"
        layout="@layout/layout_record_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom_layout"
        android:layout_below="@+id/toolbar"/>

    <LinearLayout
            android:id="@+id/ll_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="16dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextContentSecondary"
                    android:textColor="@color/white"
                    tools:text="00:00"/>

            <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:secondaryProgress="50"
                    android:secondaryProgressTint="@color/textColor_999"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextContentSecondary"
                    android:textColor="@color/white"
                    tools:text="20:00"/>
        </LinearLayout>

        <RelativeLayout
                android:id="@+id/ll_play_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_play"
                    android:contentDescription="@null"/>

            <ImageView
                    android:id="@+id/iv_pre"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_play"
                    android:src="@drawable/ic_play_backward"
                    android:contentDescription="@null"/>

            <ImageView
                    android:id="@+id/iv_next"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_play"
                    android:src="@drawable/ic_play_forward"
                    android:contentDescription="@null"/>

            <ImageView
                    android:id="@+id/iv_play_list"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_menu"
                    android:contentDescription="@null"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>